{
  "name": "tinder-react-native",
  "description": "Tinder React Native clone",
  "version": "0.2.0",
  "author": "Steven Persia",
  "licence": "MIT",
  "homepage": "https://github.com/stevenpersia/tinder-react-native",
  "private": true,
  "scripts": {
    "lint": "eslint ./components ./containers --fix",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@ui-kitten/components": "^5.0.0",
    "axios": "^0.19.2",
    "jwt-decode": "^2.2.0",
    "react": "16.8.6",
    "react-native": "0.59.9",
    "react-native-card-stack-swiper": "^1.2.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialogs": "^1.1.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-image-picker": "^2.3.2",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-shared-element": "^0.7.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-navigation": "^4.0.10",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-shared-element": "^2.3.1",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.8.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "node_modules/react-native/.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
